Wpf_Whataspp/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid  Height="380" Width="280" VerticalAlignment="Center" Background="#FF079E25" >
        <ListBox x:Name="listbox" Margin="10,62,10,62" Background="#FFCDFFF7"/>

        <TextBox x:Name="textbox" HorizontalAlignment="Center" Margin="0,335,0,0" TextWrapping="Wrap" VerticalAlignment="top" Width="260" Height="36"  />
        <Button Click="Button_Click" Margin="203,342,16,18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Data="M0,100 L50,0 L100,100 Z" Fill="GreenYellow" Stroke="Blue" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Margin="10,10,226,326">
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://photo333.com/circlecropphoto.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="semdullu xala" HorizontalAlignment="Left" Margin="59,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.272,0.219" FontSize="20" Foreground="Black" FontFamily="Bahnschrift"/>

    </Grid>


</Window>
